@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'League Spartan', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;

  width: 100%;
  height: 800px;
  padding: 115px 11.4% 132px;

  background-image: url(./images/bg-pattern-top-desktop.svg), 
  url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

div[class^="card"] {
  background-color: transparent;
}

.cardleft h1 {
  font-size: 40px;
  color: hsl(300, 43%, 22%);
}
.cardleft p {
  margin-top: 30px;
  font-size: 15px;
  color: hsl(303, 10%, 53%);
  line-height: 1.5;
}

.cardright .ratebar {
  width: 440px;
  height: 55px;
  border-radius: 8px;
  background-color: hsl(300, 24%, 96%);
  margin-top: 25px;

  padding: 20px 30px;

  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 1fr;
  align-items: center;
}
.ratebar img{
  margin-right: 8px;
}
.ratebar p {
  font-size: 15px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
#bar2 {
  margin-left: 50px;
}
#bar3 {
  margin-left: 100px;
}

.cardbottom {
  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cardbottom .buyercard {
  width: 350px;
  height: 230px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 8px;

  display: grid;
  grid-template-columns: 1.25fr 4fr;
  grid-template-rows: 0.2fr 0.2fr 1fr;
  align-items: center;

  padding: 35px 40px 20px;
  float: left;
}

.buyercard img {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  grid-row: 1 / 3;
}
.buyercard .name {
  color: white;
  font-weight: 500;
}
.buyercard .identity {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}
.buyercard .recommend {
  grid-column: 1 / 3;
  color: white;
  font-size: 15px;
  line-height: 1.5;
}
#buyer2 {
  margin-left: 30px;
  margin-top: 15px;
}
#buyer3 {
  margin-left: 30px;
  margin-top: 30px;
}

@media only screen and (max-width: 1390px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.32fr 0.5fr 1fr;
    gap: 0;
    height: auto;
    background-image: url(./images/bg-pattern-top-mobile.svg), 
    url(./images/bg-pattern-bottom-desktop.svg);
  }
  .cardleft h1,
  .cardleft p 
  {
    text-align: center;
  }

  #bar1, #bar2, #bar3 {
    width: 350px;
    height: fit-content;

    text-align: center;
    margin: 15px auto;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  #buyer2, #buyer3 {
    margin: 15px 0;
  }
  .cardbottom {
    grid-column: 1;

    grid-template-columns: 1fr;
    justify-items: center;
  }
}